ಭೂಮಿಯ ಉತ್ಖನನದಿಂದ ಅಥವಾ ಭೂಮಿಯ ಮೇಲ್ಮೈಯಲ್ಲಿ ದೊರೆತ ಮಾನವ ನಿರ್ಮಿತ ಭೌತಿಕ ವಸ್ತುಗಳು, ಕಟ್ಟಡಗಳು ಮತ್ತು ಶಾಸನಗಳ ಅವಶೇಷಗಳನ್ನು ಪುರಾತತ್ವ ಅಥವಾ ಪ್ರಾಕ್ತನ ಆಧಾರಗಳೆಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇವು ಇತಿಹಾಸ ರಚನೆಯಲ್ಲಿ ಅತ್ಯಂತ ವಿಶ್ವಾಸಾರ್ಹ ಮೂಲಗಳಾಗಿವೆ.

ಈ ಆಧಾರಗಳಲ್ಲಿ ಮೊದಲನೆಯದು ಶಾಸನಗಳು. ಇವು ಕಲ್ಲು, ಲೋಹದ ತಗಡು, ಅಥವಾ ಮಣ್ಣಿನ ಫಲಕಗಳ ಮೇಲೆ ಕೆತ್ತಲಾದ ಬರಹಗಳಾಗಿವೆ. ಇವು ಸಮಕಾಲೀನ ಘಟನೆಗಳ ನೇರ ಸಾಕ್ಷಿಗಳಾಗಿವೆ. ಉದಾಹರಣೆಗೆ, ಭಾರತದಾದ್ಯಂತ ದೊರೆತ ಅಶೋಕನ ಶಾಸನಗಳು ಬ್ರಾಹ್ಮಿ ಮತ್ತು ಖರೋಷ್ಠಿ ಲಿಪಿಯಲ್ಲಿವೆ. ಸಮುದ್ರಗುಪ್ತನ ಅಲಹಾಬಾದ್ ಸ್ತಂಭಶಾಸನ, ಇಮ್ಮಡಿ ಪುಲಕೇಶಿಯ ಐಹೊಳೆ ಶಾಸನ, ಮತ್ತು ಕನ್ನಡದ ಮೊದಲ ಶಾಸನವಾದ ಕದಂಬರ ಹಲ್ಮಿಡಿ ಶಾಸನ ಇವುಗಳಿಗೆ ಕೆಲವು ಪ್ರಮುಖ ಉದಾಹರಣೆಗಳು.

ಎರಡನೆಯದಾಗಿ, ನಾಣ್ಯಗಳು. ಇವು ಆಡಳಿತಗಾರರು ಟಂಕಿಸಿದ ನಾಣ್ಯಗಳಾಗಿವೆ. ನಾಣ್ಯಗಳ ಅಧ್ಯಯನವನ್ನು 'ನಾಣ್ಯಶಾಸ್ತ್ರ' ಎಂದು ಕರೆಯುತ್ತಾರೆ. ನಾಣ್ಯಗಳು ರಾಜನ ಆಳ್ವಿಕೆಯ ಕಾಲ, ಸಾಮ್ರಾಜ್ಯದ ವಿಸ್ತಾರ, ಆರ್ಥಿಕ ಸ್ಥಿತಿ, ಧರ್ಮ, ಮತ್ತು ಅಂತರಾಷ್ಟ್ರೀಯ ಸಂಬಂಧಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡುತ್ತವೆ. ಉದಾಹರಣೆಗೆ, ಸಮುದ್ರಗುಪ್ತನು ಹೊರಡಿಸಿದ್ದ ಏಳು ಬಗೆಯ ಚಿನ್ನದ ನಾಣ್ಯಗಳು ಅವನ ಸಂಗೀತ ಪ್ರೀತಿ ಮತ್ತು ಅಶ್ವಮೇಧ ಯಾಗವನ್ನು ಸೂಚಿಸುತ್ತವೆ. ಹಾಗೆಯೇ, ಬೆಂಗಳೂರಿನಲ್ಲಿ ದೊರೆತ ರೋಮನ್ ನಾಣ್ಯಗಳು ಎರಡು ಸಾವಿರ ವರ್ಷಗಳ ಹಿಂದಿನ ವ್ಯಾಪಾರ ಸಂಬಂಧವನ್ನು ದೃಢಪಡಿಸುತ್ತವೆ.

ಮೂರನೆಯದಾಗಿ, ಸ್ಮಾರಕಗಳು. ಇವು ದೇವಾಲಯ, ಸ್ತೂಪ, ಅರಮನೆ, ಮತ್ತು ಕೋಟೆಗಳಂತಹ ಐತಿಹಾಸಿಕ ಕಟ್ಟಡಗಳಾಗಿವೆ. ಇವು ಆ ಕಾಲದ ವಾಸ್ತುಶಿಲ್ಪ, ತಂತ್ರಜ್ಞಾನ, ಧಾರ್ಮಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ ಜೀವನದ ಬಗ್ಗೆ ತಿಳಿಸುತ್ತವೆ. ಉದಾಹರಣೆಗೆ, ಅಜಂತಾ-ಎಲ್ಲೋರಾ ಗುಹೆಗಳು, ಪಟ್ಟದಕಲ್ಲಿನ ದೇವಾಲಯಗಳು, ದೆಹಲಿಯ ಮೆಹರೂಲಿ ಉಕ್ಕಿನ ಸ್ತಂಭ, ಮತ್ತು ವಿಜಯಪುರದ ಗೋಲಗುಮ್ಮಟ. ಮೆಹರೂಲಿ ಸ್ತಂಭವು ಗುಪ್ತರ ಕಾಲದ ಲೋಹ ತಂತ್ರಜ್ಞಾನಕ್ಕೆ ಸಾಕ್ಷಿಯಾದರೆ, ಗೋಲಗುಮ್ಮಟವು ಅದರ ಪಿಸುಮಾತಿನ ಮೊಗಸಾಲೆಗೆ ಪ್ರಸಿದ್ಧವಾಗಿದೆ.

ನಾಲ್ಕನೆಯದಾಗಿ, ಭೂ-ಉತ್ಪನನಗಳು. ಇದು ಭೂಮಿಯಲ್ಲಿ ಹುದುಗಿಹೋಗಿರುವ ಅವಶೇಷಗಳನ್ನು ವೈಜ್ಞಾನಿಕವಾಗಿ ಅಗೆದು ತೆಗೆಯುವ ಪ್ರಕ್ರಿಯೆಯಾಗಿದೆ. ಇದರ ಮೂಲಕ ಇಡೀ ನಾಗರಿಕತೆಗಳೇ ಬೆಳಕಿಗೆ ಬಂದಿವೆ. ಉದಾಹರಣೆಗೆ, ಹರಪ್ಪಾ ಮತ್ತು ಮೊಹೆಂಜೊದಾರೊಗಳಲ್ಲಿ ನಡೆಸಿದ ಉತ್ಖನನಗಳು ಸಿಂಧೂ ಕಣಿವೆ ನಾಗರಿಕತೆಯನ್ನು ಜಗತ್ತಿಗೆ ಪರಿಚಯಿಸಿದವು. ಸಂಗನಕಲ್ಲು ಮತ್ತು ಬಿಂಬೆಟ್ಕಾಗಳಲ್ಲಿ ನಡೆದ ಉತ್ಖನನಗಳು ಶಿಲಾಯುಗದ ಸಂಸ್ಕೃತಿಯನ್ನು ತಿಳಿಯಲು ಸಹಾಯಕವಾಗಿವೆ.

ಪುರಾತತ್ವ ಆಧಾರಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಸಾಹಿತ್ಯಕ ಆಧಾರಗಳಿಗಿಂತ ಹೆಚ್ಚು ವಸ್ತುನಿಷ್ಠವಾಗಿರುತ್ತವೆ. ಏಕೆಂದರೆ ಅವುಗಳನ್ನು ಕಾಲಾಂತರದಲ್ಲಿ ಬದಲಾಯಿಸುವುದು ಕಷ್ಟ. ಇವು ಲಿಖಿತ ದಾಖಲೆಗಳು ಲಭ್ಯವಿಲ್ಲದ ಪ್ರಾಗೈತಿಹಾಸಿಕ ಕಾಲದ ಅಧ್ಯಯನಕ್ಕೆ ಏಕೈಕ ಆಧಾರಗಳಾಗಿವೆ.