ಗೌತಮ ಬುದ್ಧನು ಸ್ಥಾಪಿಸಿದ ಬೌದ್ಧಧರ್ಮವು, ಸುಮಾರು ಎರಡು ಸಾವಿರದ ಐನೂರು ವರ್ಷಗಳ ಹಿಂದೆ ಉದಯಿಸಿತು. ಇದು ಸರಳತೆ, ಅಹಿಂಸೆ ಮತ್ತು ಮಾನವೀಯ ಮೌಲ್ಯಗಳಿಗೆ ಹೆಸರುವಾಸಿಯಾಗಿದೆ.

ಈಗ ಗೌತಮ ಬುದ್ಧನ ಜೀವನದ ಬಗ್ಗೆ ತಿಳಿಯೋಣ.

ಬುದ್ಧನ ಬಾಲ್ಯದ ಹೆಸರು ಸಿದ್ಧಾರ್ಥ. ಅವನು ನೇಪಾಳದ ಕಪಿಲವಸ್ತು ಸಮೀಪದ 'ಲುಂಬಿನಿ' ವನದಲ್ಲಿ ಜನಿಸಿದನು. ಅವನ ತಂದೆ ಶಾಕ್ಯ ಗಣರಾಜ್ಯದ ಮುಖ್ಯಸ್ಥನಾದ ಶುದ್ಧೋಧನ ಮತ್ತು ತಾಯಿ ಮಾಯಾದೇವಿ.

ಒಮ್ಮೆ ಸಿದ್ಧಾರ್ಥನು ನಗರ ಸಂಚಾರಕ್ಕೆ ಹೋದಾಗ ವೃದ್ಧ, ರೋಗಿ, ಶವ ಮತ್ತು ಸಂನ್ಯಾಸಿಯನ್ನು ಕಂಡನು. ಈ ನಾಲ್ಕು ದೃಶ್ಯಗಳು ಅವನಿಗೆ ಜೀವನದ ದುಃಖದ ಅರಿವನ್ನು ಮೂಡಿಸಿದವು ಮತ್ತು ವೈರಾಗ್ಯಕ್ಕೆ ಕಾರಣವಾದವು. ದುಃಖದ ಮೂಲ ಕಾರಣವನ್ನು ಹುಡುಕಲು, ಅವನು ತನ್ನ ಪತ್ನಿ ಯಶೋಧರಾ ಮತ್ತು ಮಗ ರಾಹುಲನನ್ನು ತೊರೆದು ಅರಮನೆಯನ್ನು ತ್ಯಜಿಸಿದನು. ಈ ಘಟನೆಯನ್ನು 'ಮಹಾನಿಷ್ಕ್ರಮಣ' ಅಂದರೆ ಮಹಾತ್ಯಾಗ ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಹಲವು ವರ್ಷಗಳ ಅಲೆದಾಟದ ನಂತರ, ಸಿದ್ಧಾರ್ಥನು ಬಿಹಾರದ 'ಗಯಾ' ಎಂಬಲ್ಲಿ ಅರಳಿ ಮರದ ಕೆಳಗೆ ಧ್ಯಾನ ಮಾಡುತ್ತಿದ್ದಾಗ ಜ್ಞಾನೋದಯವನ್ನು ಪಡೆದನು. ಅಂದಿನಿಂದ ಅವನು 'ಬುದ್ಧ' ಅಂದರೆ ಜ್ಞಾನಿ ಎಂದು ಕರೆಸಿಕೊಂಡನು. ಆ ಸ್ಥಳವು 'ಬೋಧಗಯಾ' ಎಂದು ಪ್ರಸಿದ್ಧವಾಯಿತು.

ಜ್ಞಾನೋದಯದ ನಂತರ ಬುದ್ಧನು ಉತ್ತರ ಪ್ರದೇಶದ ವಾರಣಾಸಿ ಬಳಿಯ 'ಸಾರನಾಥ'ದಲ್ಲಿ ತನ್ನ ಐವರು ಶಿಷ್ಯರಿಗೆ ಮೊದಲ ಬೋಧನೆಯನ್ನು ನೀಡಿದನು. ಇದನ್ನು 'ಧರ್ಮಚಕ್ರ ಪ್ರವರ್ತನ' ಅಂದರೆ ಧರ್ಮಚಕ್ರವನ್ನು ಉರುಳಿಸುವುದು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ತನ್ನ ಎಂಬತ್ತನೇ ವಯಸ್ಸಿನಲ್ಲಿ 'ಕುಶಿನಗರ'ದಲ್ಲಿ ದೇಹತ್ಯಾಗ ಮಾಡಿದನು. ಈ ಘಟನೆಯನ್ನು 'ಮಹಾಪರಿನಿರ್ವಾಣ' ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಈಗ ಬುದ್ಧನ ಬೋಧನೆಗಳನ್ನು ನೋಡೋಣ.

ಬುದ್ಧನ ಬೋಧನೆಗಳು ಸರಳ ಮತ್ತು ಆಚರಣೆಗೆ ಯೋಗ್ಯವಾಗಿದ್ದವು. ಅವನು ತನ್ನ ಬೋಧನೆಗಳನ್ನು 'ಧಮ್ಮ' ಎಂದು ಕರೆದನು.

ಮೊದಲನೆಯದಾಗಿ, ನಾಲ್ಕು ಆರ್ಯಸತ್ಯಗಳು. ಅವುಗಳೆಂದರೆ, ಜಗತ್ತು ದುಃಖಮಯವಾಗಿದೆ. ಆಸೆಯೇ ದುಃხಕ್ಕೆ ಮೂಲ ಕಾರಣ. ಆಸೆಯನ್ನು ತ್ಯಜಿಸುವುದರಿಂದ ದುಃಖವನ್ನು ನಿವಾರಿಸಬಹುದು. ಮತ್ತು ದುಃಖ ನಿವಾರಣೆಗೆ 'ಅಷ್ಟಾಂಗ ಮಾರ್ಗ'ವನ್ನು ಅನುಸರಿಸಬೇಕು.

ಎರಡನೆಯದಾಗಿ, ಅಷ್ಟಾಂಗ ಮಾರ್ಗ. ಇದನ್ನು ಮಧ್ಯಮ ಮಾರ್ಗ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ. ಇದು ದುಃಖ ನಿವಾರಣೆಗಾಗಿ ಎಂಟು ದಾರಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಅವು, ಒಳ್ಳೆಯ ನೋಟ, ಒಳ್ಳೆಯ ಸಂಕಲ್ಪ, ಒಳ್ಳೆಯ ಮಾತು, ಒಳ್ಳೆಯ ನಡತೆ, ಒಳ್ಳೆಯ ಜೀವನ, ಒಳ್ಳೆಯ ಪ್ರಯತ್ನ, ಒಳ್ಳೆಯ ನೆನಪು ಮತ್ತು ಒಳ್ಳೆಯ ಚಿಂತನೆ. ಈ ಮಾರ್ಗವು ಅತಿಯಾದ ಭೋಗ ಮತ್ತು ಕಠಿಣ ತಪಸ್ಸು, ಈ ಎರಡನ್ನೂ ನಿರಾಕರಿಸುತ್ತದೆ.

ಬುದ್ಧನ ಇತರೆ ಬೋಧನೆಗಳ ಸಾರಾಂಶವೆಂದರೆ ಅಹಿಂಸೆ, ಕರುಣೆ, ಶುದ್ಧ ಜೀವನ, ಮತ್ತು ಎಲ್ಲಾ ಜೀವಿಗಳ ಬಗ್ಗೆ ಪ್ರೀತಿ. ಅವನು ತನ್ನ ಉಪದೇಶಗಳನ್ನು ಜನಸಾಮಾನ್ಯರ ಭಾಷೆಯಾದ 'ಪಾಲಿ'ಯಲ್ಲಿ ನೀಡಿದ್ದರಿಂದ, ಅವನ ಬೋಧನೆಗಳು ಹೆಚ್ಚು ಜನಪ್ರಿಯವಾದವು.